<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.users.ravn.gaps</groupId>
    <artifactId>gaps</artifactId>
    <packaging>pom</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>Git As Plain Source - parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>gaps-processor</module>
        <module>gaps-client</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- jgit 6 requires Java 11 -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
